微信聊天记录

2024-03-15 09:30:22 小雨
今天天气真好，要不要出去走走？

2024-03-15 09:31:05 阿杰
好啊，你想去哪里？

2024-03-15 09:31:40 小雨
去公园吧，听说樱花开了

2024-03-15 09:32:10 阿杰
行，那我收拾一下，半小时后见？

2024-03-15 09:32:30 小雨
好，我在公园门口等你

2024-03-15 12:45:15 阿杰
樱花真的很好看，谢谢你带我来

2024-03-15 12:46:00 小雨
哈哈，我也是第一次来，没想到这么多人

2024-03-15 12:46:30 阿杰
下次我们找个工作日来吧，周末人太多了

2024-03-15 12:47:00 小雨
好主意，那下周三下午你有空吗？

2024-03-15 12:47:25 阿杰
有啊，那就周三见

2024-03-18 14:20:00 小雨
你到了吗？

2024-03-18 14:22:30 阿杰
马上到，路上有点堵

2024-03-18 14:25:00 小雨
不急，我在湖边等你

2024-03-18 14:30:15 阿杰
我到了，你在哪里？

2024-03-18 14:30:45 小雨
看到你了，我挥手了

2024-03-18 17:45:00 阿杰
今天玩得很开心，谢谢你

2024-03-18 17:46:00 小雨
我也是，下次再约

2024-03-20 20:00:00 小雨
在干嘛呢？

2024-03-20 20:05:00 阿杰
刚下班，累死了

2024-03-20 20:05:30 小雨
辛苦了，吃饭了吗？

2024-03-20 20:06:00 阿杰
还没，准备叫外卖

2024-03-20 20:06:30 小雨
别总吃外卖，对身体不好

2024-03-20 20:07:00 阿杰
没办法，一个人懒得做饭

2024-03-20 20:07:30 小雨
那周末来我家，我给你做

2024-03-20 20:08:00 阿杰
真的吗？太好了！

2024-03-23 11:00:00 阿杰
我到了，在楼下

2024-03-23 11:01:00 小雨
上来吧，门没锁

2024-03-23 11:02:00 阿杰
好香啊，你在做什么？

2024-03-23 11:03:00 小雨
红烧肉，还有你喜欢的糖醋排骨

2024-03-23 13:30:00 阿杰
太好吃了，这是我吃过最好吃的红烧肉

2024-03-23 13:31:00 小雨
哈哈，你嘴真甜

2024-03-23 13:32:00 阿杰
说真的，谢谢你

2024-03-23 13:33:00 小雨
不用谢，朋友嘛

2024-03-25 21:00:00 小雨
最近工作怎么样？

2024-03-25 21:05:00 阿杰
还行，就是项目有点赶

2024-03-25 21:06:00 小雨
注意休息，别太累了

2024-03-25 21:07:00 阿杰
嗯，你也是

2024-03-25 21:08:00 小雨
对了，下个月我生日，你有空吗？

2024-03-25 21:10:00 阿杰
当然有！想要什么礼物？

2024-03-25 21:11:00 小雨
不用礼物，你来就行

2024-03-25 21:12:00 阿杰
那怎么行，必须准备

2024-04-10 19:00:00 阿杰
生日快乐！我在你家楼下

2024-04-10 19:01:00 小雨
这么快？我这就下来

2024-04-10 19:05:00 小雨
哇，好漂亮的蛋糕！

2024-04-10 19:06:00 阿杰
喜欢吗？特意订的

2024-04-10 19:07:00 小雨
太喜欢了，谢谢你

2024-04-10 22:30:00 阿杰
今天开心吗？

2024-04-10 22:31:00 小雨
超级开心，这是我过得最开心的生日

2024-04-10 22:32:00 阿杰
那就好，以后每年都陪你过

2024-04-10 22:33:00 小雨
真的吗？

2024-04-10 22:34:00 阿杰
当然，我说到做到

2024-04-15 15:00:00 小雨
阿杰，我有话想对你说

2024-04-15 15:05:00 阿杰
怎么了？你说

2024-04-15 15:10:00 小雨
我喜欢你

2024-04-15 15:15:00 阿杰
我也喜欢你，很久了

2024-04-15 15:16:00 小雨
真的吗？

2024-04-15 15:17:00 阿杰
真的，从第一次见面就喜欢你了

2024-04-15 15:18:00 小雨
那我们...

2024-04-15 15:19:00 阿杰
在一起吧
